In [242]:
#Importing modules
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [243]:
#Loading the sample data from local location
demo_init=pd.read_csv(r'D:\Coding\projects\usurious_sisters\Train\train_Data.csv')
print(demo_init.shape)
demo_init.tail()

(128655, 26)

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,Top-up Month
128650,143390,Half Yearly,Arrear,Closed,Direct Debit,424,PANIPAT,24,470000,265601.0,...,1568,48879,40.17,M,25.0,65333.33,SONIPAT,HARYANA,131403.0,24-30 Months
128651,143391,Half Yearly,Arrear,Closed,Direct Debit,424,PANIPAT,24,460000,275630.0,...,1568,48879,59.92,M,25.0,83333.33,SONIPAT,HARYANA,131403.0,No Top-up Service
128652,143393,Monthly,Arrear,Active,Direct Debit,424,PANIPAT,23,545000,300733.0,...,1568,44118,52.38,M,36.0,248500.00,SONIPAT,HARYANA,131024.0,No Top-up Service
128653,143394,Half Yearly,Arrear,Active,Direct Debit,424,PANIPAT,35,350000,250962.0,...,1568,48879,50.37,M,37.0,84500.00,SONIPAT,HARYANA,131103.0,No Top-up Service
128654,143395,Half Yearly,Arrear,Active,Direct Debit,424,PANIPAT,24,370000,200428.0,...,1568,48879,54.17,M,33.0,178166.67,SONIPAT,HARYANA,131402.0,No Top-up Service

In [244]:
#printing all column names for reference
print(demo_init.columns)

Index(['ID', 'Frequency', 'InstlmentMode', 'LoanStatus', 'PaymentMode',
       'BranchID', 'Area', 'Tenure', 'AssetCost', 'AmountFinance',
       'DisbursalAmount', 'EMI', 'DisbursalDate', 'MaturityDAte', 'AuthDate',
       'AssetID', 'ManufacturerID', 'SupplierID', 'LTV', 'SEX', 'AGE',
       'MonthlyIncome', 'City', 'State', 'ZiPCODE', 'Top-up Month'],
      dtype='object')

In [245]:
#estimating the fill rates of columns. 
df_nullrate = pd.DataFrame([demo_init.isna().sum()]).transpose()
df_nullrate.rename(columns = {0:'total null rows'}, inplace = True)
df_nullrate['percent_nulls'] = df_nullrate['total null rows']/128655*100
df_nullrate

                 total null rows  percent_nulls
ID                             0       0.000000
Frequency                      0       0.000000
InstlmentMode                  0       0.000000
LoanStatus                     0       0.000000
PaymentMode                    0       0.000000
BranchID                       0       0.000000
Area                       11653       9.057557
Tenure                         0       0.000000
AssetCost                      0       0.000000
AmountFinance                  0       0.000000
DisbursalAmount                0       0.000000
EMI                            0       0.000000
DisbursalDate                  0       0.000000
MaturityDAte                   1       0.000777
AuthDate                       0       0.000000
AssetID                        0       0.000000
ManufacturerID                 0       0.000000
SupplierID                     0       0.000000
LTV                            0       0.000000
SEX                           59       0.045859
AGE                           59       0.045859
MonthlyIncome                234       0.181882
City                       11256       8.748980
State                          0       0.000000
ZiPCODE                      372       0.289145
Top-up Month                   0       0.000000

In [246]:
#getting unique values for the variable top up month
demo_init["Top-up Month"].unique()

array([' > 48 Months', 'No Top-up Service', '12-18 Months',
       '36-48 Months', '18-24 Months', '24-30 Months', '30-36 Months'],
      dtype=object)

In [247]:
#Turning the target variable(loan top up bucket) into a quantitative variable
#numerical categories work here since a 18-24 bucket is higher in value than 12-18 months bucket
demo_init["ASSN_CAT"] = 1000
demo_init.loc[demo_init["Top-up Month"]=="No Top-up Service", "ASSN_CAT" ] = 0
demo_init.loc[demo_init["Top-up Month"]=="12-18 Months", "ASSN_CAT" ] = 1
demo_init.loc[demo_init["Top-up Month"]=="18-24 Months", "ASSN_CAT" ] = 2
demo_init.loc[demo_init["Top-up Month"]=="24-30 Months", "ASSN_CAT" ] = 3
demo_init.loc[demo_init["Top-up Month"]=="30-36 Months", "ASSN_CAT" ] = 4
demo_init.loc[demo_init["Top-up Month"]=="36-48 Months", "ASSN_CAT" ] = 5
demo_init.loc[demo_init["Top-up Month"]==" > 48 Months", "ASSN_CAT" ] = 6

In [248]:
#qc: if there is '1000' in unique value, means either there is a missing value, or the assignment is wrong.
demo_init["ASSN_CAT"].unique()
#passed

array([6, 0, 1, 5, 2, 3, 4], dtype=int64)

In [249]:
#For these categorical variables, we will have one hot vectors - getting their unique values
print(demo_init["Frequency"].unique())
print(demo_init["LoanStatus"].unique())
print(demo_init["InstlmentMode"].unique())
print(demo_init["PaymentMode"].unique())
print(demo_init["State"].unique()) #21 states in total.

['Monthly' 'Quatrly' 'Half Yearly' 'BI-Monthly']
['Closed' 'Active']
['Arrear' 'Advance']
['PDC_E' 'PDC' 'Direct Debit' 'Billed' 'ECS' 'Auto Debit' 'SI Reject'
 'ECS Reject' 'Cheque' 'PDC Reject' 'Escrow']
['MADHYA PRADESH' 'CHATTISGARH' 'ORISSA' 'BIHAR' 'WEST BENGAL' 'RAJASTHAN'
 'HARYANA' 'PUNJAB' 'HIMACHAL PRADESH' 'UTTAR PRADESH' 'UTTARAKHAND'
 'KARNATAKA' 'ANDHRA PRADESH' 'TELANGANA' 'GUJARAT' 'MAHARASHTRA' 'DELHI'
 'ASSAM' 'JHARKHAND' 'TAMIL NADU' 'DADRA AND NAGAR HAVELI' 'CHANDIGARH']

In [250]:
#converting the binary variables first
#if Loan status is closed then 0 if active then 1
demo_init["LOAN_STATUS"] = 1000
demo_init.loc[demo_init["LoanStatus"]=="Closed", "LOAN_STATUS" ] = 0
demo_init.loc[demo_init["LoanStatus"]=="Active", "LOAN_STATUS" ] = 1

In [251]:
#if Instalment Mode is arrear then 0 if advance then 1
demo_init["INS_MODE"] = 1000
demo_init.loc[demo_init["InstlmentMode"]=="Arrear", "INS_MODE" ] = 0
demo_init.loc[demo_init["InstlmentMode"]=="Advance", "INS_MODE" ] = 1

categories for payment mode:
ECS, Auto Debit, Escrow, SI 
Cheque, PDC, PDC_E
Billed, Direct Debit
SI reject, ECS reject, PDC reject

In [252]:
#clubbing payment mode into descriptive categories - automated, cheque, discretionary and reject categories.
#We will be using these new categories for generating one hot vectors.
demo_init["PYMNT_MODE"] = 1000
demo_init.loc[demo_init["PaymentMode"].isin(["ECS", "Direct Debit", "Auto Debit", "Escrow", "SI"]), "PYMNT_MODE"] = "automated"
demo_init.loc[demo_init["PaymentMode"].isin(["Cheque", "PDC", "PDC_E"]), "PYMNT_MODE" ] = "cheque"
demo_init.loc[demo_init["PaymentMode"].isin(["Billed"]), "PYMNT_MODE" ] = "discretionary"
demo_init.loc[demo_init["PaymentMode"].isin(["SI Reject", "ECS Reject", "PDC Reject"]), "PYMNT_MODE" ] = "reject"

In [253]:
#qc: if there is 1000 in unique value, means either there is a missing value, or the assignment is wrong.
print(demo_init["LOAN_STATUS"].unique())
print(demo_init["INS_MODE"].unique())
print(demo_init["PYMNT_MODE"].unique())
#passed

[0 1]
[0 1]
['cheque' 'automated' 'discretionary' 'reject']

In [254]:
pd.DataFrame(demo_init["Area"].unique()).tail()
#so with 92 values if we create a one hot vector/dummy for each category, the data will become huge. Although, we should see if any of
#these areas have high concentrations of loan topups.

                0
88         MANDLA
89      AHMEDABAD
90       BAGALKOT
91        PANIPAT
92  GANGAPUR CITY

In [255]:
pd.DataFrame(demo_init["City"].unique()).tail()
#so with 489 values if we create a one hot vector/dummy for each category, the data will become huge. Although, we should see if any of
#these areas have high concentrations of loan topups.

              0
484  SAHARANPUR
485      BALLIA
486      YADGIR
487       BANKA
488      CHATRA

In [256]:
#creating column index for demo_init dataframe to merge the one-hot vectors
demo_init.reset_index(inplace = True)

In [257]:
#creating one hot vectors for the remanining, multinomial variabes
one_hot_cols = ["Frequency", "PYMNT_MODE", "State"]
for i in one_hot_cols:
    df_dummy = pd.get_dummies(demo_init[i], prefix='dummy')
    df_dummy.reset_index(inplace=True)
    

    demo_init = pd.merge(demo_init, df_dummy, on = 'index', how = 'left')

In [259]:
print(demo_init.shape)
demo_init.head()

(128655, 61)

,index,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,...,dummy_MADHYA PRADESH,dummy_MAHARASHTRA,dummy_ORISSA,dummy_PUNJAB,dummy_RAJASTHAN,dummy_TAMIL NADU,dummy_TELANGANA,dummy_UTTAR PRADESH,dummy_UTTARAKHAND,dummy_WEST BENGAL
0,0,1,Monthly,Arrear,Closed,PDC_E,1,NaN,48,450000,...,1,0,0,0,0,0,0,0,0,0
1,1,2,Monthly,Advance,Closed,PDC,333,BHOPAL,47,485000,...,1,0,0,0,0,0,0,0,0,0
2,2,3,Quatrly,Arrear,Active,Direct Debit,1,NaN,68,690000,...,1,0,0,0,0,0,0,0,0,0
3,3,7,Monthly,Advance,Closed,Billed,125,GUNA,48,480000,...,1,0,0,0,0,0,0,0,0,0
4,4,8,Monthly,Arrear,Closed,Billed,152,BILASPUR,44,619265,...,0,0,0,0,0,0,0,0,0,0

In [260]:
#qc - Frequency
demo_init[['Frequency','dummy_BI-Monthly','dummy_Half Yearly','dummy_Monthly','dummy_Quatrly']].tail()
#Pass

,Frequency,dummy_BI-Monthly,dummy_Half Yearly,dummy_Monthly,dummy_Quatrly
128650,Half Yearly,0,1,0,0
128651,Half Yearly,0,1,0,0
128652,Monthly,0,0,1,0
128653,Half Yearly,0,1,0,0
128654,Half Yearly,0,1,0,0

In [261]:
#qc - PYMNT_MODE
demo_init[['PaymentMode','PYMNT_MODE','dummy_automated','dummy_cheque','dummy_discretionary','dummy_reject']].head()
#pass

,PaymentMode,PYMNT_MODE,dummy_automated,dummy_cheque,dummy_discretionary,dummy_reject
0,PDC_E,cheque,0,1,0,0
1,PDC,cheque,0,1,0,0
2,Direct Debit,automated,1,0,0,0
3,Billed,discretionary,0,0,1,0
4,Billed,discretionary,0,0,1,0

In [262]:
#qc - States
#pass